ID=net.kernelpanicsoft.archie.plugin
VERSION=1.0.3
GROUP=net.kernelpanicsoft.archie
DISPLAY_NAME=Archie gradle plugin
DESCRIPTION=A gradle plugin for my mods
WEBSITE=https://github.com/cortinico/kotlin-gradle-plugin-template
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
